/user/checkAuth
  GET - Simple confirmation to check credentials
    RETURNS
      200 - If the credentials are valid
      401 - If the credentials are invalid
/user/{username}
  GET - Gets a users information
    RETURNS
      200 - With the requested user information
        {
          "username":STRING
        }
      401 - If you are not authorized, or the requested user does not exist
/user
  PUT - Registers a new user account
    TAKES
      {
        "username":STRING,
        "email":STRING,
        "password":STRING
      }
    RETURNS
      201 - If the user is registered. Still needs to verify via email.
      400 - If the registration failed
        {
          "message":STRING
        }
  POST - Updates a user account
    TAKES
      {
        "email":STRING, // If changing
        "password":STRING // if changing
      }
    RETURNS
      201 - If the user information was updated
      400 - If the user informaton could not be updated
        {
          "message":STRING
        }
      401 - If you're credentials are not authorized

